# criteria_codegen

./: pom.xml
criteria-codegen-api/: pom.xml
criteria-codegen-api-impl/: pom.xml
criteria-codegen-api-impl/src/main/java/com/ikrstevs/criteriacodegenapiimpl/: JpaConfiguration.java
criteria-codegen-api-impl/src/main/java/com/ikrstevs/criteriacodegenapiimpl/controller/: BookController.java  LibraryController.java
criteria-codegen-api-impl/src/main/java/com/ikrstevs/criteriacodegenapiimpl/model/: Book.java  Book_.java  Library.java  Library_.java
criteria-codegen-api-impl/src/main/java/com/ikrstevs/criteriacodegenapiimpl/repository/: BookRepository.java  LibraryRepository.java
criteria-codegen-api-impl/src/main/java/com/ikrstevs/criteriacodegenapiimpl/service/: BookQueryService.java  LibraryQueryService.java
criteria-codegen-api/src/main/java/com/ikrstevs/criteriacodegenapi/filter/: Filter.java  InstantFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java
criteria-codegen-api/src/main/java/com/ikrstevs/criteriacodegenapi/service/: QueryService.java
criteria-codegen-db/: pom.xml
criteria-codegen-db/src/main/resources/db/data/: V2022.04.09.01.07__initial_schema.sql
criteria-codegen-integration/: pom.xml
criteria-codegen-integration/src/main/java/com/ikrstevs/criteriacodegenintergation/: CriteriaCodegenIntegrationApplication.java
criteria-codegen-integration/src/main/resources/: application.yml
criteria-codegen-integration/src/test/java/com/ikrstevs/criteriacodegenintergation/: CriteriaCodegenIntegrationApplicationTests.java
criteria-codegen-processor/: pom.xml
criteria-codegen-processor/src/main/java/com/ikrstevs/criteriacodegenprocessor/annotation/: CriteriaBuilder.java  CriteriaFilter.java
criteria-codegen-processor/src/main/java/com/ikrstevs/criteriacodegenprocessor/processor/: CriteriaBuilderProcessor.java
