<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ikrstevs</groupId>
  <artifactId>criteria-codegen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>11</java.version>
    <flyway.version>7.1.1</flyway.version>
    <mysql.version>8.0.28</mysql.version>
    <lombok.version>1.18.22</lombok.version>
    <spring.version>2.6.6</spring.version>
    <auto-service.version>1.0.1</auto-service.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hibernate-jpamodelgen.version>6.0.1.Final</hibernate-jpamodelgen.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>criteria-codegen-db</module>
    <module>criteria-codegen-integration</module>
    <module>criteria-codegen-api</module>
    <module>criteria-codegen-api-impl</module>
    <module>criteria-codegen-processor</module>
  </modules>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <!-- criteria-codegen dependencies -->
      <dependency>
        <groupId>com.ikrstevs</groupId>
        <artifactId>criteria-codegen-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ikrstevs</groupId>
        <artifactId>criteria-codegen-intergation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ikrstevs</groupId>
        <artifactId>criteria-codegen-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ikrstevs</groupId>
        <artifactId>criteria-codegen-api-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ikrstevs</groupId>
        <artifactId>criteria-codegen-processor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate-jpamodelgen.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>2.6.6</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
